Repository: ilxp/gargoyle-qos-openwrt
Catalog: luci-app-qos-gargoyle/po/*/qos-gargoyle.po
Languages: zh_hans

source: "Active Congestion Control" not enabled
zh_hans: “主动拥塞控制”未启用

source: ACK Filter
zh_hans: ACK 过滤器

source: Active Congestion Control
zh_hans: 主动拥塞控制

source: Active Congestion Control dynamically adjusts bandwidth limits based on real-time network latency to maintain low-latency network connections.<br><strong style='color: red;'>Note: Enabling ACC may require reducing total bandwidth.</strong>
zh_hans: 主动拥塞控制基于实时网络延迟动态调整带宽限制，以保持低延迟网络连接。<br><strong style='color: red;'>注意：启用ACC可能需要减少总带宽。</strong>

source: Address Family
zh_hans: 地址族

source: Adjustment Interval (seconds)
zh_hans: 调整间隔（秒）

source: Adopt the DSCP class supplied by a non-WAN client.
zh_hans: 采纳非 WAN 客户端提供的 DSCP 类。

source: Advanced Settings
zh_hans: 高级设置

source: Algorithm Selection
zh_hans: 选择算法

source: Algorithm Settings
zh_hans: 算法设置

source: All
zh_hans: 全部

source: Any
zh_hans: 任意

source: Apply
zh_hans: 应用

source: Auto
zh_hans: 自动

source: Auto-detect (gateway)
zh_hans: 自动检测（网关）

source: AutoRate Ingress
zh_hans: 自适应入口带宽

source: Auto Adjust Percentages
zh_hans: 自适应百分比

source: Automatically adjust class percentages and min/max bandwidth based on total bandwidth and linklayer type with priorities ranging from 1 to 4,Only supports 4 class.
zh_hans: 根据总带宽和链路层类型按照1-4的优先级自动调整上传和下载类别的百分比以及最小/最大带宽，仅支持4个类别。

source: Automatically adjust ingress bandwidth based on measured throughput
zh_hans: 根据测量的吞吐量自动调整入口带宽

source: Automatically switch between ACTIVE and REALTIME modes based on detected real-time classes.
zh_hans: 根据检测到的实时类自动在ACTIVE和REALTIME模式之间切换。

source: Bandwidth Configuration Info
zh_hans: 带宽配置信息

source: Basic Control Parameters
zh_hans: 基本控制参数

source: Basic Settings
zh_hans: 基本设置

source: Both Hosts (hosts)
zh_hans: 双向主机 (hosts)

source: Bulk Client Detection
zh_hans: 大流量客户端检测

source: CAKE Parameters
zh_hans: CAKE 参数

source: CAKE Parameters (Leaf Queue)
zh_hans: CAKE 参数（叶子队列）

source: CE Threshold
zh_hans: CE 阈值

source: Class
zh_hans: 分类

source: Class Name
zh_hans: 分类名称

source: Classification Rules
zh_hans: 分类规则

source: Client Adoption
zh_hans: 客户端采纳

source: Collecting data...
zh_hans: 正在收集数据...

source: Configure global service options and automatic classification features.
zh_hans: 配置全局服务选项和自动分类功能。

source: Configuration Persistence
zh_hans: 配置持久化

source: Connection Bytes Reach
zh_hans: 连接字节数达到

source: Control Interval (ms)
zh_hans: 控制间隔（毫秒）

source: Current Algorithm
zh_hans: 当前算法

source: Current Status
zh_hans: 当前状态

source: Custom Ping Limit (ms)
zh_hans: 自定义 Ping 限制（毫秒）

source: Custom ping time limit. If specified, qosacc uses this value as latency threshold; otherwise auto-measured.
zh_hans: 自定义 ping 时间限制。如果指定，qosacc 将使用此值作为延迟阈值；否则自动测量。

source: DPI Protocol
zh_hans: DPI 协议

source: DRR Quantum
zh_hans: DRR 量子

source: DSCP Class
zh_hans: DSCP 类

source: DSCP Classify - General Settings
zh_hans: DSCP 分类 - 常规设置

source: DSCP Classify - IP Sets
zh_hans: DSCP 分类 - IP 集合

source: DSCP Classify - Rules
zh_hans: DSCP 分类 - 规则

source: DSCP classes to ignore from client class adoption (e.g., cs6, cs7).
zh_hans: 从客户端类采纳中忽略的 DSCP 类（例如 cs6, cs7）。

source: DSCP class to apply to bulk connections (overrides service default).
zh_hans: 应用于大流量连接的 DSCP 类（覆盖服务默认值）。

source: DSCP class to apply to high-throughput connections (overrides service default).
zh_hans: 应用于高吞吐量连接的 DSCP 类（覆盖服务默认值）。

source: Default Service Class
zh_hans: 默认服务类

source: Define custom classification rules. Rules are processed in order; first match wins.
zh_hans: 定义自定义分类规则。规则按顺序处理；首个匹配生效。

source: Delay parameter for minRTT mode (e.g., 1000us, 10ms)
zh_hans: minRTT 模式的延迟参数（例如 1000us、10ms）

source: Description
zh_hans: 描述

source: Dest IP
zh_hans: 目标 IP

source: Dest Port
zh_hans: 目标端口

source: Destination Host (dsthost)
zh_hans: 目标主机 (dsthost)

source: Destination IP / Set
zh_hans: 目标 IP / 集合

source: Destination MAC
zh_hans: 目标 MAC

source: Destination Port
zh_hans: 目标端口

source: Destination Unreachable
zh_hans: 目标不可达

source: Destination Zone
zh_hans: 目标区域

source: Detect and classify bulk client connections (i.e., P2P).
zh_hans: 检测并分类大流量客户端连接（例如 P2P）。

source: Detect and classify high throughput service connections (e.g., Steam downloads).
zh_hans: 检测并分类高吞吐量服务连接（例如 Steam 下载）。

source: DiffServ Mode
zh_hans: DiffServ 模式

source: Direction
zh_hans: 方向

source: Disable
zh_hans: 禁用

source: Download Settings
zh_hans: 下载设置

source: Dual Destination Host (dual-dsthost)
zh_hans: 双目标主机 (dual-dsthost)

source: Dual Source Host (dual-srchost)
zh_hans: 双源主机 (dual-srchost)

source: Dynamic
zh_hans: 动态

source: Dynamic Bandwidth Adjustment
zh_hans: 动态带宽调整

source: Dynamically adjust bandwidth limits to keep network latency within acceptable range.
zh_hans: 动态调整带宽限制以保持网络延迟在可接受范围内。

source: Each download service class is specified by five main parameters: priority,percent bandwidth at capacity,minimum bandwidth and maximum bandwidth,MinRTT.
zh_hans: 每个下载服务类由五个主要参数指定：优先级、带宽占用百分比、最小带宽、最大带宽和 MinRTT。

source: Each upload service class is specified by four main parameters: priority,percent bandwidth at capacity,minimum bandwidth and maximum bandwidth.
zh_hans: 每个上传服务类由四个主要参数指定：优先级、带宽占用百分比、最小带宽和最大带宽。

source: Echo Reply
zh_hans: 回声应答

source: Echo Request
zh_hans: 回声请求

source: Edit Download Classification Rule
zh_hans: 编辑下载分类规则

source: Edit Download Service Class
zh_hans: 编辑下载服务类

source: Edit Upload Classification Rule
zh_hans: 编辑上传分类规则

source: Edit Upload Service Class
zh_hans: 编辑上传服务类

source: Enable
zh_hans: 启用

source: Enable ACTIVE/REALTIME Switching
zh_hans: 启用 ACTIVE/REALTIME 切换

source: Enable Active Congestion Control
zh_hans: 启用主动拥塞控制

source: Enable CAKE-MQ for multi-queue devices
zh_hans: 为多队列设备启用 CAKE-MQ

source: Enable Counter
zh_hans: 启用计数器

source: Enable Multi-Queue
zh_hans: 启用多队列

source: Enable QoS
zh_hans: 启用 QoS

source: Enable detailed logging for debugging.
zh_hans: 启用详细日志记录以进行调试。

source: Enable dynamic bandwidth adjustment based on network latency
zh_hans: 根据网络延迟启用动态带宽调整

source: Enable or disable the QoS service
zh_hans: 启用或禁用 QoS 服务

source: Entries
zh_hans: 条目

source: Error collecting show_status information
zh_hans: 收集状态信息时出错

source: Error: qosacc binary not found. Please ensure it is installed correctly.
zh_hans: 错误：未找到 qosacc 可执行文件。请确保已正确安装。

source: Ethernet
zh_hans: 以太网

source: Exclude Classes
zh_hans: 排除的类

source: Explicit Congestion Notification
zh_hans: 显式拥塞通知

source: FQ-CoDel Parameters (Leaf Queue)
zh_hans: FQ-CoDel 参数（叶子队列）

source: Flow Mode
zh_hans: 流模式

source: Flow isolation mode
zh_hans: 流隔离模式

source: Flows (flows)
zh_hans: 流 (flows)

source: Gargoyle QoS
zh_hans: 石像鬼 QoS

source: Gateway Detection
zh_hans: 网关检测

source: General
zh_hans: 常规

source: Global Settings
zh_hans: 全局设置

source: HFSC Parameters
zh_hans: HFSC 参数

source: HFSC: Guarantees low latency, ideal for gaming/voip.HTB: Flexible bandwidth control, good for multi-service management.CAKE: Modern and plug-and-play, simple to use.
zh_hans: HFSC：保证低延迟，适合游戏/VoIP。HTB：灵活带宽控制，适合多业务管理。CAKE：现代高级，即插即用，简单易用。

source: HTB Parameters
zh_hans: HTB 参数

source: High Throughput Detection
zh_hans: 高吞吐量检测

source: ICMP Type
zh_hans: ICMP 类型

source: IFB Device
zh_hans: IFB 设备

source: IP Family
zh_hans: IP 地址族

source: IP Protocol Version
zh_hans: IP 协议版本

source: IPv4 address used for latency monitoring. Leave empty to auto-detect gateway.
zh_hans: 用于延迟监控的 IPv4 地址。留空则自动检测网关。

source: IPv4 and IPv6
zh_hans: IPv4 和 IPv6

source: IPv6 address used for latency monitoring. Leave empty to auto-detect gateway.
zh_hans: 用于延迟监控的 IPv6 地址。留空则自动检测网关。

source: In
zh_hans: 入

source: Indicates to the active congestion controller that you wish to minimize round trip times (RTT) when this class is active. Use this setting for online gaming or VoIP applications that need low round trip times (ping times). Minimizing RTT comes at the expense of efficient WAN throughput so while these class are active your WAN throughput will decline (usually around 20%).
zh_hans: 向主动拥塞控制器表明，当此类活动时，您希望最小化往返时间（RTT）。此设置用于需要低往返时间（ping 时间）的在线游戏或 VoIP 应用。最小化 RTT 会牺牲有效的 WAN 吞吐量，因此当这些类处于活动状态时，您的 WAN 吞吐量将下降（通常约为 20%）。

source: Ingress Mode
zh_hans: 入口模式

source: Ingress queueing method: 0=Use IFB (recommended), 1=Use ingress queue directly
zh_hans: 入口排队方法：0=使用 IFB（推荐），1=直接使用入口队列

source: Initial Link Limit (kbps)
zh_hans: 初始链路限制（kbps）

source: Initial Ping Time (ms)
zh_hans: 初始 Ping 时间（毫秒）

source: Interface Device
zh_hans: 接口设备

source: Internal Parameters
zh_hans: 内部参数

source: Internal Parameters Description:
zh_hans: 内部参数说明：

source: Interval (microseconds)
zh_hans: 间隔（微秒）

source: Latency Mode
zh_hans: 延迟模式

source: Leave empty for all protocols
zh_hans: 留空表示所有协议

source: Linklayer Overhead
zh_hans: 链路层开销

source: Linklayer Type
zh_hans: 链路层类型

source: Load
zh_hans: 负载

source: Loading
zh_hans: 正在加载

source: MPU (bytes)
zh_hans: MPU（字节）

source: Manage named sets of IP addresses/CIDRs. Sets can be referenced in rules using @name.
zh_hans: 管理 IP 地址/CIDR 的命名集合。可以在规则中使用 @name 引用集合。

source: Manual Ping Limit
zh_hans: 手动 Ping 限制

source: Mark packets going out of LAN interfaces with DSCP values respective of WMM (RFC-8325).
zh_hans: 使用 WMM（RFC-8325）对应的 DSCP 值标记从 LAN 接口发出的数据包。

source: Match feature code in a packet
zh_hans: 匹配数据包中的特征码

source: Max Packet
zh_hans: 最大数据包

source: Max bandwidth(%)
zh_hans: 最大带宽（%）

source: Maximum Bandwidth Percentage (%)
zh_hans: 最大带宽百分比（%）

source: Maximum Bandwidth Ratio (%)
zh_hans: 最大带宽比例（%）

source: Maximum Target RTT
zh_hans: 最大目标 RTT

source: Maximum acceptable latency. When RTT exceeds this, decrease bandwidth
zh_hans: 最大可接受延迟。当 RTT 超过此值时，减少带宽

source: Maximum bandwidth as percentage of configured bandwidth (100-200%)
zh_hans: 最大带宽占配置带宽的百分比（100-200%）

source: Maximum percentage of bandwidth adjustment to prevent excessive bandwidth usage. Default: 95%
zh_hans: 为防止过度使用带宽，带宽调整的最大百分比。默认值：95%

source: Memory Limit
zh_hans: 内存限制

source: Min Packet
zh_hans: 最小数据包

source: Min bandwidth(%)
zh_hans: 最小带宽（%）

source: Min Bandwidth Change (kbps)
zh_hans: 最小带宽变化（kbps）

source: Minimum Bandwidth Percentage (%)
zh_hans: 最小带宽百分比（%）

source: Minimum Bandwidth Ratio (%)
zh_hans: 最小带宽比例（%）

source: Minimum Bytes
zh_hans: 最小字节数

source: Minimum Connections
zh_hans: 最小连接数

source: Minimum Target RTT
zh_hans: 最小目标 RTT

source: Minimum bandwidth as percentage of configured bandwidth (10-100%)
zh_hans: 最小带宽占配置带宽的百分比（10-100%）

source: Minimum bytes before a client port is classified as bulk.
zh_hans: 将客户端端口归类为大流量之前的最小字节数。

source: Minimum bytes before the connection is classified as high-throughput.
zh_hans: 将连接归类为高吞吐量之前的最小字节数。

source: Minimum established connections for a client port to be considered as bulk.
zh_hans: 将客户端端口视为大流量所需的最小已建立连接数。

source: Minimum established connections for a service to be considered as high-throughput.
zh_hans: 将服务视为高吞吐量所需的最小已建立连接数。

source: Minimum percentage of bandwidth adjustment to prevent excessive throttling. Default: 15%
zh_hans: 为防止过度节流，带宽调整的最小百分比。默认值：15%

source: Minimize RTT
zh_hans: 最小化 RTT

source: Modify the QoS algorithm parameters. After completing the modification, you need to save/apply them again in the global settings for them to take effect.
zh_hans: 修改 QoS 算法参数。修改完成后，您需要在全局设置中再次保存/应用才能使它们生效。

source: NAT Support
zh_hans: NAT 支持

source: Name
zh_hans: 名称

source: Network Interface
zh_hans: 网络接口

source: No
zh_hans: 否

source: No data found
zh_hans: 未找到数据

source: None
zh_hans: 无

source: Normal
zh_hans: 正常

source: Not set
zh_hans: 未设置

source: Number of Flows
zh_hans: 流数量

source: Only update TC rules when bandwidth change exceeds this threshold to avoid frequent adjustments. Default: 50kbps
zh_hans: 仅当带宽变化超过此阈值时才更新 TC 规则，以避免频繁调整。默认值：50kbps

source: Optimized Algorithm Description:
zh_hans: 优化算法说明：

source: Optional description for this rule.
zh_hans: 此规则的可选描述。

source: Optional description for this service class.
zh_hans: 此服务类的可选描述。

source: Out
zh_hans: 出

source: Overhead (bytes)
zh_hans: 开销（字节）

source: Optimized Algorithm Description
zh_hans: 优化参数描述

source: Packet Feature Code Match
zh_hans: 数据包特征码匹配

source: Packet's destination ip, can optionally have /[mask] after it (see -d option in iptables man page).
zh_hans: 数据包的目标 IP，可在其后添加 /[掩码]（参见 iptables 手册页的 -d 选项）。

source: Packet's destination port, can be a range (eg. 80-90, 443, 6000).
zh_hans: 数据包的目标端口，可以是范围（例如 80-90, 443, 6000）。

source: Packet's maximum size (in bytes).
zh_hans: 数据包的最大大小（字节）。

source: Packet's minimum size (in bytes).
zh_hans: 数据包的最小大小（字节）。

source: Packet's source ip, can optionally have /[mask] after it (see -s option in iptables man page).
zh_hans: 数据包的源 IP，可在其后添加 /[掩码]（参见 iptables 手册页的 -s 选项）。

source: Packet's source port, support multi ports (eg. 80-90, 443, 6000).
zh_hans: 数据包的源端口，支持多端口（例如 80-90, 443, 6000）。

source: Packets are tested against the rules in the order specified -- rules toward the top have priority. As soon as a packet matches a rule it is classified, and the rest of the rules are ignored. The order of the rules can be altered using the arrow controls.
zh_hans: 数据包按指定的顺序与规则进行匹配——靠前的规则优先。一旦数据包匹配某条规则，即被分类，其余规则将被忽略。可以使用箭头控件改变规则的顺序。

source: Parameter Problem
zh_hans: 参数问题

source: Percent
zh_hans: 百分比

source: Ping Hosts
zh_hans: Ping 主机

source: Ping Interval (ms)
zh_hans: Ping 间隔（毫秒）

source: Ping Target (IPv4)
zh_hans: Ping 目标（IPv4）

source: Ping Target (IPv6)
zh_hans: Ping 目标（IPv6）

source: Please set download bandwidth in the download configuration section before enabling ACC.
zh_hans: 请在启用 ACC 之前在下载配置部分设置下载带宽。

source: Please set upload bandwidth in the upload configuration section before enabling ACC.
zh_hans: 请在启用 ACC 之前在上传配置部分设置上传带宽。

source: Position
zh_hans: 位置

source: Priority
zh_hans: 优先级

source: Priority Mapping Enabled
zh_hans: 启用优先级映射

source: Priority of this class. Lower number means higher priority. Used for sorting and bandwidth allocation.
zh_hans: 此类的优先级。数字越小表示优先级越高。用于排序和带宽分配。

source: Protocol
zh_hans: 协议

source: QoS Algorithm
zh_hans: QoS 算法

source: QoS Algorithm Configuration
zh_hans: QoS 算法配置

source: QoS Switch
zh_hans: QoS 开关

source: QoS Gargoyle provides more refined bandwidth control, supporting 4 algorithms including HTP+CAKE,HFSC+CAKE,HTP+FQCODEL,CAKE. It also supports active congestion control, dynamic classification, ACK speed limit, and TCP/UDP optimization. Ensure low latency for gaming and VoIP while efficiently managing high traffic.
zh_hans: QoS Gargoyle 提供更精细的带宽控制，支持HTB+CAKE、HFSC+CAKE、HTB+FQCODEL、CAKE共4种算法，同时支持主动拥塞控制、动态分类、ACK限速以及TCP/UDP优化。确保游戏和VoIP的低延迟，同时高效管理大流量。

source: Quantum (bytes)
zh_hans: 量子（字节）

source: Queue Length Limit
zh_hans: 队列长度限制

source: qosacc startup arguments
zh_hans: qosacc启动参数

source: Ping Interval
zh_hans: Ping间隔

source: Ping Target
zh_hans: Ping目标

source: Rate to quantum ratio (recommended: 10)
zh_hans: 速率与量子比（建议：10）

source: Redirect
zh_hans: 重定向

source: Rule Name
zh_hans: 规则名称

source: Rule Order
zh_hans: 规则顺序

source: Rules
zh_hans: 规则

source: Save & Apply
zh_hans: 保存并应用

source: Save optimized bandwidth to configuration file (saves every 5 minutes at most)
zh_hans: 将优化后的带宽保存到配置文件（最多每 5 分钟保存一次）

source: Select linkelayer type
zh_hans: 选择链路层类型

source: Select or enter the IFB (Intermediate Functional Block) device used for ingress shaping. Typically ifb0.
zh_hans: 选择或输入用于入口整形的 IFB（中间功能块）设备。通常为 ifb0。

source: Select the IP protocol version to use.
zh_hans: 选择要使用的 IP 协议版本。

source: Select the network interface
zh_hans: 选择网络接口

source: Service Class
zh_hans: 服务类

source: Service Class Name
zh_hans: 服务类名称

source: Service Classes
zh_hans: 服务类

source: Service Options
zh_hans: 服务选项

source: Set linklayer overhead
zh_hans: 设置链路层开销

source: Sets
zh_hans: 集合

source: Show Status
zh_hans: 运行状态

source: Show_status Data
zh_hans: 状态数据

source: Skip Initial Measurement
zh_hans: 跳过初始测量

source: Skip the 15-second initial link measurement and use specified initial values.
zh_hans: 跳过 15 秒的初始链路测量，并使用指定的初始值。

source: Source Host (srchost)
zh_hans: 源主机 (srchost)

source: Source IP
zh_hans: 源 IP

source: Source IP / Set
zh_hans: 源 IP / 集合

source: Source MAC
zh_hans: 源 MAC

source: Source Port
zh_hans: 源端口

source: Source Quench
zh_hans: 源端抑制

source: Source Zone
zh_hans: 源区域

source: Specifies how packets that do not match any rule should be classified.
zh_hans: 指定未匹配任何规则的数据包应如何分类。

source: Enter the total upload bandwidth in kbit/s (kilobits per second). It is recommended to set this to about 90% of your actual upload speed. Enter 0 or leave blank to disable upload QoS. Example: 50000 for 50 Mbit/s.
zh_hans: 请输入上传总带宽，单位为 kbit/s（千比特每秒）。建议设置为实际上传速度的 90% 左右。输入 0 或留空可禁用上传 QoS。示例：50000 表示 50 Mbit/s。

source: Enter the total download bandwidth in kbit/s (kilobits per second). It is recommended to set this to about 90% of your actual download speed. Enter 0 or leave blank to disable download QoS. Example: 100000 for 100 Mbit/s.
zh_hans: 请输入下载总带宽，单位为 kbit/s（千比特每秒）。建议设置为实际下载速度的 90% 左右。输入 0 或留空可禁用下载 QoS。示例：100000 表示 100 Mbit/s。

source: Split GSO
zh_hans: 拆分 GSO

source: Starting ACC service...
zh_hans: 正在启动 ACC 服务...

source: Stopping ACC service...
zh_hans: 正在停止 ACC 服务...

source: Switch Algorithm
zh_hans: 切换算法

source: Target Delay (microseconds)
zh_hans: 目标延迟（微秒）

source: Target RTT
zh_hans: 目标 RTT

source: Target hosts for latency measurement, separated by spaces
zh_hans: 用于延迟测量的目标主机，用空格分隔

source: Target minimum latency. When RTT is below this, increase bandwidth
zh_hans: 目标最小延迟。当 RTT 低于此值时，增加带宽

source: The maximum percentage of bandwidth that can be allocated to this service type.
zh_hans: 可以分配给此服务类型的最大带宽百分比。

source: The minimum percentage of bandwidth that can be allocated to this service type.
zh_hans: 可以分配给此服务类型的最小带宽百分比。

source: The percentage of total bandwidth occupied by this service type.
zh_hans: 此服务类型占用的总带宽百分比。

source: The total size of data transmitted since the establishment of the link (in kBytes).
zh_hans: 自连接建立以来，传输的数据总量（单位：kBytes）。

source: Threshold for CE marking (e.g., 1ms)
zh_hans: CE 标记的阈值（例如 1ms）

source: Time Exceeded
zh_hans: 超时

source: Time between each bandwidth adjustment (5-60 seconds)
zh_hans: 每次带宽调整之间的时间间隔（5-60 秒）

source: Time interval between ping measurements. Lower values respond faster but incur more overhead. Range: 100-2000ms
zh_hans: Ping 测量之间的时间间隔。较低的值响应更快，但会带来更多开销。范围：100-2000 毫秒

source: Time interval for TC bandwidth updates. Default: 2000ms
zh_hans: TC 带宽更新的时间间隔。默认值：2000 毫秒

source: Total Download Bandwidth
zh_hans: 总下载带宽

source: Total Upload Bandwidth
zh_hans: 总上传带宽

source: Unlimited
zh_hans: 无限制

source: Upload Settings
zh_hans: 上传设置

source: Use IFB (0)
zh_hans: 使用 IFB (0)

source: Use Non-standard Ping Target
zh_hans: 使用自定义 Ping 目标

source: Use ingress queue (1)
zh_hans: 使用入口队列 (1)

source: Use service default
zh_hans: 使用服务默认值

source: Used with -I option to set initial link limit. Default: 90000
zh_hans: 与 -I 选项一起使用以设置初始链路限制。默认值：90000

source: Used with -I option to set initial ping time. Default: 30ms
zh_hans: 与 -I 选项一起使用以设置初始 Ping 时间。默认值：30 毫秒

source: Verbose Logging
zh_hans: 详细日志记录

source: WMM Mark LAN
zh_hans: WMM 标记 LAN

source: Warning: qosacc binary not found in /usr/sbin/. Please ensure it is installed correctly.
zh_hans: 警告：在 /usr/sbin/ 中未找到 qosacc 可执行文件。请确保已正确安装。

source: Wash Traffic
zh_hans: 清洗流量

source: Yes
zh_hans: 是

source: Zero
zh_hans: 零

source: e.g., 53, 80, 1000-2000
zh_hans: 例如 53, 80, 1000-2000

source: e.g., 8.8.8.8 or @doh
zh_hans: 例如 8.8.8.8 或 @doh

source: e.g., 192.168.1.0/24 or @myset
zh_hans: 例如 192.168.1.0/24 或 @myset

source: e.g., 443, 3478-3481
zh_hans: 例如 443, 3478-3481

source: e.g., br-lan
zh_hans: 例如 br-lan

source: minRTT Delay
zh_hans: minRTT 延迟

source: minRTT Enabled
zh_hans: 启用 minRTT

source: ✓ ACC service started (PID: %s)<br>Download: %d Mbps, Upload: %d Mbps
zh_hans: ✓ ACC 服务已启动（PID：%s）<br>下载：%d Mbps，上传：%d Mbps

source: ✗ ACC service failed to start
zh_hans: ✗ ACC 服务启动失败

source: ⚠ ACC service stop failed, please manually execute: killall -9 qosacc
zh_hans: ⚠ ACC 服务停止失败，请手动执行：killall -9 qosacc

source: ✓ ACC service stopped
zh_hans: ✓ ACC 服务已停止

source: Custom nftables Rules
zh_hans: 自定义 nftables 规则

source: Define custom nftables rules for advanced traffic control. Rules are applied to the appropriate hook based on direction.
zh_hans: 定义用于高级流量控制的自定义 nftables 规则。规则根据方向应用于相应的钩子。

source: Egress Custom Rules (upload direction)
zh_hans: 出口自定义规则（上传方向）

source: These rules are inserted into the nftables chain "filter_qos_egress". Do not include "table" or "chain" definitions.
zh_hans: 这些规则被插入到 nftables 链 "filter_qos_egress" 中。请勿包含 "table" 或 "chain" 定义。

source: Ingress Custom Rules (download direction)
zh_hans: 入口自定义规则（下载方向）

source: These rules are inserted into the nftables chain "filter_qos_ingress". Do not include "table" or "chain" definitions.
zh_hans: 这些规则被插入到 nftables 链 "filter_qos_ingress" 中。请勿包含 "table" 或 "chain" 定义。

source: Full Table Custom Rules (advanced)
zh_hans: 完整表自定义规则（高级）

source: Define a complete nftables table "inet gargoyle_custom". The wrapper will be added automatically. Only supports tables prefixed with "gargoyle_custom_*".
zh_hans: 定义一个完整的 nftables 表 "inet gargoyle_custom"。系统将自动添加。仅支持以"gargoyle_custom_*"开头的表。

source: Back to Custom Rules
zh_hans: 返回自定义规则

source: Custom rules saved. QoS not restarted.
zh_hans: 自定义规则已保存。QoS未重新启动。

source: Rate Limits
zh_hans: 速率限制

source: Configure per-device bandwidth limits using nftables meters. Limits are applied based on the source IP of devices, making it easy to control traffic for specific devices or subnets.
zh_hans: 使用 nftables 计量器配置每设备带宽限制。限制基于设备的源 IP 应用，便于控制特定设备或子网的流量。

source: Target Devices
zh_hans: 目标设备

source: Download Limit (Kbit/s)
zh_hans: 下载限制（Kbit/s）

source: Upload Limit (Kbit/s)
zh_hans: 上传限制（Kbit/s）

source: Burst Factor
zh_hans: 突发因子

source: Delete
zh_hans: 删除

source: IP/IPv6/CIDR addresses and subnets only. Exclusions: !=192.168.1.77, IP Sets: @vip_guests
zh_hans: 仅限 IP/IPv6/CIDR 地址和子网。排除：!=192.168.1.77，IP 集合：@vip_guests

source: Back to Rate Limits
zh_hans: 返回速率限制

source: An error occurred while saving the rules.
zh_hans: 保存规则时发生错误。

source: Custom Rule
zh_hans: 自定义规则

source: Select a custom rule file to override built-in rules.
zh_hans: 选择自定义规则文件以覆盖内置规则。

source: Enable ACK Limit
zh_hans: ACK 限速

source: Limit ACK packets to prevent bufferbloat. Recommended for asymmetric links.
zh_hans: 限制ACK数据包以防止缓冲区膨胀。建议用于非对称链路。

source: Enable TCP Upgrade
zh_hans: TCP 升级

source: Prioritize slow TCP connections (e.g., web browsing) to improve responsiveness.
zh_hans: 优先处理低速TCP连接（例如网页浏览），以提升响应速度。

source: Enable UDP Limit
zh_hans: UDP 限速

source: Rate limit UDP packets to prevent abuse. Packets exceeding the limit will be dropped or marked as bulk.
zh_hans: 限制UDP数据包的速率以防止滥用。超过限制的数据包将被丢弃或标记为批量。

source: Enable Dynamic Classification
zh_hans: 动态分类

source: Automatically detect bulk clients and high-throughput services, and adjust their priority accordingly.
zh_hans: 自动检测批量客户端和高通量服务，并相应地调整其优先级。

source: Adaptive Control: Adjusts bandwidth based on latency; increases bandwidth when ping is below limit, decreases when above limit.
zh_hans: 自适应控制：根据延迟调整带宽；当 ping 低于限制时增加带宽，高于限制时减少带宽。

source: Real-time Class Detection: Automatically detects real-time/MinRTT classes in TC and adjusts strategy accordingly.
zh_hans: 实时类检测：自动检测 TC 中的实时/MinRTT 类别，并相应调整策略。

source: State Machine: Includes CHK, INIT, ACTIVE, REALTIME, IDLE states, automatically switching based on network conditions.
zh_hans: 状态机：包含 CHK、INIT、ACTIVE、REALTIME、IDLE 状态，根据网络条件自动切换。

source: Filter: Uses exponential smoothing to filter ping times and bandwidth data, avoiding jitter.
zh_hans: 滤波：使用指数平滑法对 ping 时间和带宽数据进行滤波，避免抖动。

source: Default parameters are optimized for most networks; no adjustment needed.
zh_hans: 默认参数针对大多数网络进行了优化，无需调整。

source: These parameters affect the internal behavior of the algorithm and usually do not need modification.
zh_hans: 这些参数影响算法的内部行为，通常无需修改。
